apiVersion: v1
kind: Secret
metadata:
  name: db-connection
type: Opaque
data:
  db_user: cG9zdGdyZXMuYWdicGVvaHd5cm1sZnB5eXdhYmM=
  db_password: OG5saW52N3JQc1VUMW5nOA==
  db_host: YXdzLTAtdXMtZWFzdC0xLnBvb2xlci5zdXBhYmFzZS5jb20=
  db_port: NjU0Mw==
  db_name: cG9zdGdyZXM=